<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/leftSide">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            >
        </ImageView>

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/statusIcon"
            android:layout_centerHorizontal="true"
            >
        </TextView>

    </RelativeLayout>


    <TextView
        android:id="@+id/parkName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_toEndOf="@id/leftSide"
        android:paddingLeft="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/parkStatusText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/parkName"
        android:layout_toEndOf="@id/leftSide"
        android:paddingStart="10dp"
        >
    </TextView>


</RelativeLayout>

